package org;

public class task1 {

    public static void main(String[] args) {
        // Вариант 19
        // Заданные исходные данные
        int m = 4; // количество типов СрЗИ
        int n = 20; // количество значений переменной Y
        int minY = 19; // минимальное значение переменной Y
        int maxY = minY + n - 1; // максимальное значение переменной Y

        int[] w = {4, 5, 8, 9}; // стоимость СрЗИ каждого типа
        int[] c = {55, 75, 65, 69}; // эффект применения СрЗИ каждого типа

        // Создаем массив для хранения решения
        int[][] dp = new int[m + 1][maxY + 1];

        // Заполняем массив с использованием метода динамического программирования
        for (int i = 1; i <= m; i++) {
            for (int y = minY; y <= maxY; y++) {
                for (int k = 0; k <= y / w[i - 1]; k++) {
                    dp[i][y] = Math.max(dp[i][y], dp[i - 1][y - k * w[i - 1]] + k * c[i - 1]);
                }
            }
        }

        // Выводим наилучшее значение ЦФ для каждого значения Y
        for (int y = minY; y <= maxY; y++) {
            System.out.println("Максимальный эффект для Y = " + y + ": " + dp[m][y]);
        }
    }
}


